<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone 13 128GB</title>
    <link rel="stylesheet" href="./build/tailwind.css">
</head>

<body class="bg-gray-100">
    <!-- app bar -->
    <div class="flex md:hidden items-center justify-between mx-4 mt-10">
        <div class="bg-white rounded-sm p-1 shadow-md">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                <path fill-rule="evenodd"
                    d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                    clip-rule="evenodd" />
            </svg>
        </div>
        <div class="text-slate-800 font-medium sm:text-2xl">گوشی آیفون ۱۳ ۱۲۸ گیگابایت</div>
        <div class="bg-white rounded-sm p-1 shadow-md">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M9.58317 17.4998C13.9554 17.4998 17.4998 13.9554 17.4998 9.58317C17.4998 5.21092 13.9554 1.6665 9.58317 1.6665C5.21092 1.6665 1.6665 5.21092 1.6665 9.58317C1.6665 13.9554 5.21092 17.4998 9.58317 17.4998Z"
                    stroke="#1E293B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M18.3332 18.3332L16.6665 16.6665" stroke="#222F5D" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </div>
    <!-- desktop navbar -->
    <nav class="hidden bg-white md:block px-5 py-3 sticky top-0 md:z-10 md:shadow-md">
        <div class="2xl:container mx-auto 2xl:max-w-screen-2xl flex items-center justify-between gap-x-4">
            <ul class="flex items-center gap-x-2 lg:gap-x-4">
                <li><a href="#" class="block">
                        <img class="h-5 object-cover" src="/assets/images/Logo-Fscreen.png" alt="">
                    </a></li>
                <li><a href="#"
                        class="p-2 hover:bg-gray-100 rounded-md transition-all duration-500 text-nowrap">خانه</a>
                </li>
                <li><a href="#" class="p-2 hover:bg-gray-100 rounded-md transition-all duration-500 text-nowrap">تلفن
                        همراه</a></li>
                <li><a href="#" class="p-2 hover:bg-gray-100 rounded-md transition-all duration-500 text-nowrap">لپ
                        تاپ</a>
                </li>
                <li><a href="#" class="p-2 hover:bg-gray-100 rounded-md transition-all duration-500 text-nowrap">ساعت
                        هوشمند</a></li>
            </ul>
            <div class="bg-gray-100 max-w-lg flex-1 flex items-center px-3 py-2 rounded-md">
                <span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9.58317 17.4998C13.9554 17.4998 17.4998 13.9554 17.4998 9.58317C17.4998 5.21092 13.9554 1.6665 9.58317 1.6665C5.21092 1.6665 1.6665 5.21092 1.6665 9.58317C1.6665 13.9554 5.21092 17.4998 9.58317 17.4998Z"
                            stroke="#222F5D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M18.3332 18.3332L16.6665 16.6665" stroke="#222F5D" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </span>
                <input class="bg-transparent w-full outline-none px-4 text-slate-800"
                    placeholder="جستجوی نام محصول، نام برند، نام مدل و..." type="text">
            </div>
        </div>
    </nav>
    <!-- BreadCrumbs -->
    <div class="flex md:hidden items-center gap-x-2 mx-4 mt-8">
        <span class="text-orange-500">تلفن همراه</span>
        <span><svg width="7" height="10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="m.945 4.2.006-.006.006-.007c.369-.406 1.067-.973 1.831-1.502.763-.53 1.537-.984 2.042-1.187l.01-.004c.067-.029.2-.079.341-.123a1.72 1.72 0 0 1 .3-.071c.13.002.253.031.375.092a.812.812 0 0 1 .33.377c.02.056.057.198.093.363a11.189 11.189 0 0 1 .054.253l.006.034c.1.558.161 1.502.161 2.575 0 1-.057 1.899-.14 2.48a1.35 1.35 0 0 0-.007.034l-.018.087v.002c-.013.07-.031.159-.052.254a4.92 4.92 0 0 1-.099.382.671.671 0 0 1-.012.033l-.004.01-.002.003a.75.75 0 0 1-.658.42H5.48a.983.983 0 0 1-.155-.03 3.398 3.398 0 0 1-.36-.12l-.226-.095c-.482-.206-1.233-.646-1.978-1.16-.746-.516-1.436-1.07-1.814-1.491L.94 5.794l-.008-.008-.001-.001-.007-.007L.9 5.752a5.482 5.482 0 0 1-.084-.09 2.219 2.219 0 0 1-.164-.195l-.006-.008L.64 5.45a.749.749 0 0 1-.14-.446c0-.185.053-.348.144-.478a9.829 9.829 0 0 0 .113-.125c.058-.065.125-.138.188-.202Z"
                    stroke="#222F5D" />
            </svg></span>
        <span class="text-orange-500">برند آیفون</span>
        <span><svg width="7" height="10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="m.945 4.2.006-.006.006-.007c.369-.406 1.067-.973 1.831-1.502.763-.53 1.537-.984 2.042-1.187l.01-.004c.067-.029.2-.079.341-.123a1.72 1.72 0 0 1 .3-.071c.13.002.253.031.375.092a.812.812 0 0 1 .33.377c.02.056.057.198.093.363a11.189 11.189 0 0 1 .054.253l.006.034c.1.558.161 1.502.161 2.575 0 1-.057 1.899-.14 2.48a1.35 1.35 0 0 0-.007.034l-.018.087v.002c-.013.07-.031.159-.052.254a4.92 4.92 0 0 1-.099.382.671.671 0 0 1-.012.033l-.004.01-.002.003a.75.75 0 0 1-.658.42H5.48a.983.983 0 0 1-.155-.03 3.398 3.398 0 0 1-.36-.12l-.226-.095c-.482-.206-1.233-.646-1.978-1.16-.746-.516-1.436-1.07-1.814-1.491L.94 5.794l-.008-.008-.001-.001-.007-.007L.9 5.752a5.482 5.482 0 0 1-.084-.09 2.219 2.219 0 0 1-.164-.195l-.006-.008L.64 5.45a.749.749 0 0 1-.14-.446c0-.185.053-.348.144-.478a9.829 9.829 0 0 0 .113-.125c.058-.065.125-.138.188-.202Z"
                    stroke="#222F5D" />
            </svg></span>
        <span>آیفون ۱۳</span>

    </div>
    <!-- content -->
    <div
        class="grid grid-cols-12 md:grid-rows-[55px_minmax(500px,-1fr)] md:gap-6 lg:gap-8 md:p-5 2xl:px-0 2xl:container mx-auto 2xl:max-w-screen-2xl mb-8">
        <!-- sidebar -->
        <div class=" hidden md:block md:col-span-3 xl:col-span-2 row-span-2">
            <div class="bg-white p-5 rounded-lg">
                <!-- category -->
                <div>
                    <div class="text-orange-500 font-bold text-xl mb-5">دسته بندی</div>
                    <ul class="space-y-2">
                        <li>
                            <a href="#" class="text-slate-800 flex gap-2 py-2 hover:bg-slate-50 rounded-md">
                                <span class="bg-gray-200 rounded-full w-5 h-5 relative">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 absolute -bottom-1 left-0"
                                        fill="none">
                                        <path stroke="CurrentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="1.125"
                                            d="M13 4.75v7.5c0 3-.75 3.75-3.75 3.75h-4.5c-3 0-3.75-.75-3.75-3.75v-7.5C1 1.75 1.75 1 4.75 1h4.5c3 0 3.75.75 3.75 3.75ZM8.5 3.625h-3" />
                                        <path stroke="CurrentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="1.125"
                                            d="M7 13.825A1.163 1.163 0 1 0 7 11.5a1.163 1.163 0 0 0 0 2.325Z" />
                                    </svg>
                                </span>
                                <span>تلفن همراه</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-slate-800 flex gap-2 py-2 hover:bg-slate-50 rounded-md">
                                <span class="bg-gray-200 rounded-full w-5 h-5 relative">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 absolute -bottom-1 left-0"
                                        fill="none">
                                        <path stroke="CurrentColor" stroke-linecap="round" stroke-linejoin="round"
                                            d="M4.293 1.333H11.7c2.373 0 2.967.594 2.967 2.96v4.22c0 2.374-.594 2.96-2.96 2.96H4.293c-2.366.007-2.96-.586-2.96-2.953V4.294c0-2.367.594-2.96 2.96-2.96ZM8 11.48v3.187M1.333 8.666h13.334M5 14.666h6" />
                                    </svg>
                                </span>
                                <span>لپ تاپ</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-slate-800 flex gap-2 py-2 hover:bg-slate-50 rounded-md">
                                <span class="bg-gray-200 rounded-full w-5 h-5 relative">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 absolute -bottom-1 left-0"
                                        fill="none">
                                        <path stroke="CurrentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-miterlimit="10"
                                            d="M5.666 12.667h4.667c1.553 0 2.333-.78 2.333-2.333V5.667c0-1.553-.78-2.333-2.333-2.333H5.666c-1.553 0-2.333.78-2.333 2.333v4.667c0 1.553.78 2.333 2.333 2.333ZM10.666 1.333H5.333M10.666 14.666H5.333" />
                                        <path stroke="CurrentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-miterlimit="10" d="M7.667 6.333v2h2" />
                                    </svg>
                                </span>
                                <span>ساعت هوشمند</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- BreadCrumbs desktop -->
        <div class=" hidden md:block md:col-span-9 xl:col-span-10">
            <div class="bg-white rounded-lg flex items-center gap-x-2 p-2 text-lg">
                <span class="text-orange-500">تلفن همراه</span>
                <span><svg width="7" height="10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m.945 4.2.006-.006.006-.007c.369-.406 1.067-.973 1.831-1.502.763-.53 1.537-.984 2.042-1.187l.01-.004c.067-.029.2-.079.341-.123a1.72 1.72 0 0 1 .3-.071c.13.002.253.031.375.092a.812.812 0 0 1 .33.377c.02.056.057.198.093.363a11.189 11.189 0 0 1 .054.253l.006.034c.1.558.161 1.502.161 2.575 0 1-.057 1.899-.14 2.48a1.35 1.35 0 0 0-.007.034l-.018.087v.002c-.013.07-.031.159-.052.254a4.92 4.92 0 0 1-.099.382.671.671 0 0 1-.012.033l-.004.01-.002.003a.75.75 0 0 1-.658.42H5.48a.983.983 0 0 1-.155-.03 3.398 3.398 0 0 1-.36-.12l-.226-.095c-.482-.206-1.233-.646-1.978-1.16-.746-.516-1.436-1.07-1.814-1.491L.94 5.794l-.008-.008-.001-.001-.007-.007L.9 5.752a5.482 5.482 0 0 1-.084-.09 2.219 2.219 0 0 1-.164-.195l-.006-.008L.64 5.45a.749.749 0 0 1-.14-.446c0-.185.053-.348.144-.478a9.829 9.829 0 0 0 .113-.125c.058-.065.125-.138.188-.202Z"
                            stroke="#222F5D" />
                    </svg></span>
                <span class="text-orange-500">برند آیفون</span>
                <span><svg width="7" height="10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m.945 4.2.006-.006.006-.007c.369-.406 1.067-.973 1.831-1.502.763-.53 1.537-.984 2.042-1.187l.01-.004c.067-.029.2-.079.341-.123a1.72 1.72 0 0 1 .3-.071c.13.002.253.031.375.092a.812.812 0 0 1 .33.377c.02.056.057.198.093.363a11.189 11.189 0 0 1 .054.253l.006.034c.1.558.161 1.502.161 2.575 0 1-.057 1.899-.14 2.48a1.35 1.35 0 0 0-.007.034l-.018.087v.002c-.013.07-.031.159-.052.254a4.92 4.92 0 0 1-.099.382.671.671 0 0 1-.012.033l-.004.01-.002.003a.75.75 0 0 1-.658.42H5.48a.983.983 0 0 1-.155-.03 3.398 3.398 0 0 1-.36-.12l-.226-.095c-.482-.206-1.233-.646-1.978-1.16-.746-.516-1.436-1.07-1.814-1.491L.94 5.794l-.008-.008-.001-.001-.007-.007L.9 5.752a5.482 5.482 0 0 1-.084-.09 2.219 2.219 0 0 1-.164-.195l-.006-.008L.64 5.45a.749.749 0 0 1-.14-.446c0-.185.053-.348.144-.478a9.829 9.829 0 0 0 .113-.125c.058-.065.125-.138.188-.202Z"
                            stroke="#222F5D" />
                    </svg></span>
                <span>آیفون ۱۳</span>
            </div>
        </div>
        <!-- product section -->
        <div class=" col-span-12 md:col-span-9 xl:col-span-10">
            <div class="md:flex md:items-start md:bg-white md:rounded-md md:p-5 md:m-0">
                <!-- singe product -->
                <div
                    class="flex flex-col items-center gap-y-6 mx-4 mt-6 md:m-0 md:flex-auto lg:flex-row md:justify-start md:items-start md:gap-x-8">
                    <div class="w-4/5 max-w-xs lg:max-w-[200px] xl:max-w-[280px]">
                        <img class="w-full h-auto" src="/assets/images/products-images/Gallery-4.png" alt="">
                        <div class="hidden md:flex items-center justify-between gap-x-1 px-2 mt-3">
                            <div class="border border-gray-300 rounded-lg p-1.5 cursor-pointer">
                                <img class="w-full h-auto object-fit" src="/assets/images/products-images/Gallery-4.png"
                                    alt="">
                            </div>
                            <div class="border border-gray-300 rounded-lg p-1.5 cursor-pointer">
                                <img class="w-full h-auto object-fit" src="/assets/images/products-images/Gallery-2.png"
                                    alt="">
                            </div>
                            <div class="border border-gray-300 rounded-lg p-1.5 cursor-pointer">
                                <img class="w-full h-auto object-fit" src="/assets/images/products-images/Gallery-3.png"
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <div class="space-y-6">
                        <div class="text-center md:text-right">
                            <h1 class="font-medium text-lg mb-2">گوشی آیفون ۱۳ ۱۲۸ گیگابایت</h1>
                            <p class="text-gray-500 ">Apple Iphone 13 128 GB</p>
                        </div>
                        <div
                            class="flex items-center justify-evenly w-full md:justify-start md:items-start md:w-auto md:border-t md:border-t-gray-100 md:pt-6">
                            <p class="font-medium text-lg md:ml-5">انتخاب رنگ:</p>
                            <div x-data="{ color: 'gray' }" class="flex ">
                                <div @click="color = 'rose'" :class="color === 'rose' ?'ring ring-rose-300' : ''"
                                    class="h-7 w-7 sm:h-6 sm:w-6 md:h-7 md:w-7 -mr-1.5  border-2 border-slate-100 bg-rose-300 p-1 rounded-full cursor-pointer flex items-center justify-center">
                                    <svg x-show="color === 'rose'" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke-width="3" class="size-7 stroke-white">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="m4.5 12.75 6 6 9-13.5" />
                                    </svg>
                                </div>
                                <div @click="color = 'blue'" :class="color === 'blue' ?'ring ring-blue-300' : ''"
                                    class="h-7 w-7 sm:h-6 sm:w-6 md:h-7 md:w-7 -mr-1.5 border-2 border-slate-100 bg-blue-300 p-1 rounded-full cursor-pointer flex items-center justify-center">
                                    <svg x-show="color === 'blue'" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke-width="3" class="size-7 stroke-white">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="m4.5 12.75 6 6 9-13.5" />
                                    </svg>
                                </div>
                                <div @click="color = 'green'" :class="color === 'green' ?'ring ring-green-300' : ''"
                                    class="h-7 w-7 sm:h-6 sm:w-6 md:h-7 md:w-7 -mr-1.5 border-2 border-slate-100 bg-green-300 p-1 rounded-full cursor-pointer flex items-center justify-center">
                                    <svg x-show="color === 'green'" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke-width="3" class="size-7 stroke-white">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="m4.5 12.75 6 6 9-13.5" />
                                    </svg>
                                </div>
                                <div @click="color = 'gray'" :class="color === 'gray' ?'ring ring-gray-500' : ''"
                                    class="h-7 w-7 sm:h-6 sm:w-6 md:h-7 md:w-7 -mr-1.5 border-2 border-slate-100 bg-gray-500 p-1 rounded-full cursor-pointer flex items-center justify-center">
                                    <svg x-show="color === 'gray'" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke-width="3" class="size-7 stroke-white">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="m4.5 12.75 6 6 9-13.5" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div
                            class="bg-white  rounded-md p-4 md:bg-none md:p-0 text-slate-700 font-medium text-sm md:text-md">
                            <h2 class="font-medium text-lg mb-4">ویژگی های کالا:</h2>
                            <ul class="list-disc marker:text-orange-500 list-inside space-y-2">
                                <li>
                                    <span class="font-normal text-slate-600">حافظه داخلی:</span>
                                    <span class="block mr-6 mt-2">128 گیگابایت</span>
                                </li>
                                <li>
                                    <span class="font-normal text-slate-600 ">بازه اندازه صفحه نمایش:</span>
                                    <span class="block mr-6 mt-2">0.6 اینچ و بزرگتر</span>
                                </li>
                                <li>
                                    <span class="font-normal text-slate-600 ">شبکه های ارتباطی:</span>
                                    <span class="block mr-6 mt-2">2G 3G 4G 5G</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- seller detail -->
                    <div class="flex md:hidden flex-wrap items-center gap-y-4 gap-x-2 text-sm">
                        <div class="flex items-center justify-center flex-auto">
                            <span>
                                <svg class="w-5 h-6 ml-1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="8" r="8" fill="#E2E2E2" />
                                    <path
                                        d="M1.756 11.545v2.62c0 2.618 1.05 3.668 3.669 3.668h3.144c2.62 0 3.67-1.05 3.67-3.669v-2.62"
                                        stroke="#222F5D" stroke-width=".875" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M7 12c1.068 0 1.855-.87 1.75-1.937l-.385-3.897H5.641l-.39 3.897c-.106 1.067.682 1.936 1.75 1.936Z"
                                        stroke="#222F5D" stroke-width=".875" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M10.681 12c1.178 0 2.042-.957 1.925-2.13l-.163-1.604c-.21-1.517-.794-2.1-2.322-2.1h-1.78l.41 4.09c.098.962.967 1.743 1.93 1.743ZM3.29 12c.963 0 1.832-.782 1.925-1.745l.128-1.289.28-2.8H3.844c-1.528 0-2.111.583-2.321 2.1L1.365 9.87C1.248 11.043 2.112 12 3.29 12ZM7 14.916c-.974 0-1.458.484-1.458 1.458v1.459h2.916v-1.459c0-.974-.484-1.458-1.458-1.458Z"
                                        stroke="#222F5D" stroke-width=".875" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </span>
                            <span class="font-medium ml-2">فروشنده:</span>
                            <span class="text-slate-700">دیجی‌تایز</span>
                        </div>
                        <div class="flex items-center justify-center flex-auto">
                            <span>
                                <svg class="w-5 h-6 ml-1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="13" cy="8" r="8" fill="#E2E2E2" />
                                    <path
                                        d="M7.43 3.58 3.897 4.91c-.815.305-1.48 1.268-1.48 2.132v5.263c0 .836.552 1.934 1.225 2.437l3.046 2.274c.999.75 2.642.75 3.64 0l3.046-2.274c.673-.503 1.226-1.6 1.226-2.437V7.043c0-.87-.666-1.834-1.48-2.139L9.583 3.58c-.602-.22-1.566-.22-2.153 0Z"
                                        stroke="#222F5D" stroke-width="1.063" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </span>
                            <span class="font-medium ml-2">گارانتی:</span>
                            <span class="text-slate-700">۱۸ ‌ماه زرین خدمت</span>
                        </div>
                        <div class="flex items-center justify-center w-full">
                            <span>
                                <svg class="w-5 h-6 ml-1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="8" r="8" fill="#E2E2E2" />
                                    <path
                                        d="M10 6.333V13c0 .733-.6 1.333-1.333 1.333H1.333V10.08a2.6 2.6 0 0 0 2.06.92 2.563 2.563 0 0 0 1.734-.707c.206-.173.38-.393.513-.633.24-.407.373-.887.36-1.387a2.655 2.655 0 0 0-.907-1.94H10Z"
                                        stroke="#222F5D" stroke-width="1.125" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M14.667 14.333v2c0 1.107-.894 2-2 2H12C12 17.6 11.4 17 10.667 17c-.734 0-1.334.6-1.334 1.333H6.667c0-.733-.6-1.333-1.334-1.333C4.6 17 4 17.6 4 18.333h-.667c-1.106 0-2-.893-2-2v-2h7.334C9.4 14.333 10 13.733 10 13V8.333h1.227c.48 0 .92.26 1.16.673L13.527 11h-.86c-.367 0-.667.3-.667.666v2c0 .367.3.667.667.667h2Z"
                                        stroke="#222F5D" stroke-width="1.125" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M5.333 19.667a1.333 1.333 0 1 0 0-2.667 1.333 1.333 0 0 0 0 2.667ZM10.667 19.667a1.333 1.333 0 1 0 0-2.667 1.333 1.333 0 0 0 0 2.667ZM14.667 13v1.333h-2a.669.669 0 0 1-.667-.666v-2c0-.367.3-.667.667-.667h.86l1.14 2Z"
                                        stroke="#222F5D" stroke-width="1.125" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M6 8.333c0 .8-.353 1.513-.907 2a2.666 2.666 0 1 1-1.76-4.667A2.666 2.666 0 0 1 6 8.333Z"
                                        stroke="#222F5D" stroke-width="1.125" stroke-miterlimit="10"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M3.5 7.499v1l-.833.5" stroke="#222F5D" stroke-width="1.125"
                                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </span>
                            <span class="font-medium ml-2">ارسال توسط:</span>
                            <span class="text-slate-700">انبار تهران</span>
                        </div>
                    </div>
                </div>
                <!-- seller detail -->
                <div class="hidden md:block bg-gray-100 w-1/2 lg:w-1/3 rounded-md p-4">
                    <div class="flex flex-col justify-center gap-y-4 gap-x-2 mb-20">
                        <div class="flex items-center">
                            <span>
                                <svg class="w-5 h-6 ml-1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="8" r="8" fill="#E2E2E2" />
                                    <path
                                        d="M1.756 11.545v2.62c0 2.618 1.05 3.668 3.669 3.668h3.144c2.62 0 3.67-1.05 3.67-3.669v-2.62"
                                        stroke="#222F5D" stroke-width=".875" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M7 12c1.068 0 1.855-.87 1.75-1.937l-.385-3.897H5.641l-.39 3.897c-.106 1.067.682 1.936 1.75 1.936Z"
                                        stroke="#222F5D" stroke-width=".875" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M10.681 12c1.178 0 2.042-.957 1.925-2.13l-.163-1.604c-.21-1.517-.794-2.1-2.322-2.1h-1.78l.41 4.09c.098.962.967 1.743 1.93 1.743ZM3.29 12c.963 0 1.832-.782 1.925-1.745l.128-1.289.28-2.8H3.844c-1.528 0-2.111.583-2.321 2.1L1.365 9.87C1.248 11.043 2.112 12 3.29 12ZM7 14.916c-.974 0-1.458.484-1.458 1.458v1.459h2.916v-1.459c0-.974-.484-1.458-1.458-1.458Z"
                                        stroke="#222F5D" stroke-width=".875" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </span>
                            <span class="font-medium ml-2">فروشنده:</span>
                            <span class="text-slate-700">دیجی‌تایز</span>
                        </div>
                        <div class="flex items-center">
                            <span>
                                <svg class="w-5 h-6 ml-1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="13" cy="8" r="8" fill="#E2E2E2" />
                                    <path
                                        d="M7.43 3.58 3.897 4.91c-.815.305-1.48 1.268-1.48 2.132v5.263c0 .836.552 1.934 1.225 2.437l3.046 2.274c.999.75 2.642.75 3.64 0l3.046-2.274c.673-.503 1.226-1.6 1.226-2.437V7.043c0-.87-.666-1.834-1.48-2.139L9.583 3.58c-.602-.22-1.566-.22-2.153 0Z"
                                        stroke="#222F5D" stroke-width="1.063" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </span>
                            <span class="font-medium ml-2">گارانتی:</span>
                            <span class="text-slate-700">۱۸ ‌ماه زرین خدمت</span>
                        </div>
                        <div class="flex items-center">
                            <span>
                                <svg class="w-5 h-6 ml-1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="8" r="8" fill="#E2E2E2" />
                                    <path
                                        d="M10 6.333V13c0 .733-.6 1.333-1.333 1.333H1.333V10.08a2.6 2.6 0 0 0 2.06.92 2.563 2.563 0 0 0 1.734-.707c.206-.173.38-.393.513-.633.24-.407.373-.887.36-1.387a2.655 2.655 0 0 0-.907-1.94H10Z"
                                        stroke="#222F5D" stroke-width="1.125" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M14.667 14.333v2c0 1.107-.894 2-2 2H12C12 17.6 11.4 17 10.667 17c-.734 0-1.334.6-1.334 1.333H6.667c0-.733-.6-1.333-1.334-1.333C4.6 17 4 17.6 4 18.333h-.667c-1.106 0-2-.893-2-2v-2h7.334C9.4 14.333 10 13.733 10 13V8.333h1.227c.48 0 .92.26 1.16.673L13.527 11h-.86c-.367 0-.667.3-.667.666v2c0 .367.3.667.667.667h2Z"
                                        stroke="#222F5D" stroke-width="1.125" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M5.333 19.667a1.333 1.333 0 1 0 0-2.667 1.333 1.333 0 0 0 0 2.667ZM10.667 19.667a1.333 1.333 0 1 0 0-2.667 1.333 1.333 0 0 0 0 2.667ZM14.667 13v1.333h-2a.669.669 0 0 1-.667-.666v-2c0-.367.3-.667.667-.667h.86l1.14 2Z"
                                        stroke="#222F5D" stroke-width="1.125" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M6 8.333c0 .8-.353 1.513-.907 2a2.666 2.666 0 1 1-1.76-4.667A2.666 2.666 0 0 1 6 8.333Z"
                                        stroke="#222F5D" stroke-width="1.125" stroke-miterlimit="10"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M3.5 7.499v1l-.833.5" stroke="#222F5D" stroke-width="1.125"
                                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </span>
                            <span class="font-medium ml-2">ارسال توسط:</span>
                            <span class="text-slate-700">انبار تهران</span>
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center text-sm text-orange-600 justify-end mb-2">
                            <span class="font-medium md:text-lg lg:text-xl ml-1">۶۷,۳۰۰,۰۰۰</span>
                            <span>تومان</span>
                        </div>
                        <button class="w-full bg-orange-500 text-white rounded-md font-medium py-3">اضافه
                            به
                            سبد
                            خرید</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- fixed order button -->
        <div
            class="md:hidden fixed right-0 left-0 bottom-0 w-full flex items-center justify-between gap-x-6 bg-white rounded-md shadow-md p-2">
            <button class="flex-auto bg-orange-500 text-white rounded-md font-medium py-3">اضافه
                به
                سبد
                خرید</button>
            <div class=" flex flex-col justify-start text-left text-sm text-slate-800">
                <span class="font-medium text-lg sm:text-2xl sm:w-1/2">۶۷,۳۰۰,۰۰۰</span>
                <span class="text-gray-400">تومان</span>
            </div>

        </div>
    </div>
    <script src="//unpkg.com/alpinejs" defer></script>
</body>

</html>